VITE_SUPABASE_PROJECT_ID="xvufajrfsggkfegoctpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2dWZhanJmc2dna2ZlZ29jdHB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MDYwOTEsImV4cCI6MjA3MTA4MjA5MX0.FfYdmH67xt_0ewIpkWlB9wz5qRBgHWs6_keFvLhcto0"
VITE_SUPABASE_URL="https://xvufajrfsggkfegoctpv.supabase.co"
